{
  "name": "qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.11.1"
  },
  "scripts": {
    "start": "concurrently 'npm:start:frontend' 'npm:start:server'",
    "start:frontend": "npm start -w frontend",
    "start:server": "npm start -w server"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.1"
  }
}
